<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <img class="imglogo" src="logo2.png" />
    </header>
    <nav>
      <a class="pageum" href="index.html">Sobre</a>
      <a class="pagedois" href="paginadois.html">Duelistas</a>
      <a class="pagetres" href="paginatres.html">Sentinelas</a>
      <a class="pagequatro" href="paginaquatro.html">Iniciadores</a>
      <a class="pagecinco" href="paginacinco.html">Controladores</a>
    </nav>
    <div class="principal">
      morales
      <aside>
        miles
      </aside>
    </div>
    <footer>
      <div class="textorodape">Autor 2023</div>
    </footer>
  </body>
</html>
