<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Marmores</h1>
      <img class="imgtitulo2" src="marmore.png" />
    </header>
    <nav>
      <a class="menu" href="index.html">Canon</a>
      <a class="menu" href="paginadois.html">Non-Canon</a>
    </nav>
    <div class="cardsprincipal">
      <div class="card">
        <img class="imgcard" src="marmore1.png" />
        <h1 class="textocard">marmore1</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="pelé.png" />
        <h1 class="textocard">pelé</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="morales.jpeg" />
        <h1 class="textocard">maios</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore2.png" />
        <h1 class="textocard">marmore2</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore3.png" />
        <h1 class="textocard">marmore3</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore4.png" />
        <h1 class="textocard">marmore4</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore5.png" />
        <h1 class="textocard">marmore5</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore6.png" />
        <h1 class="textocard">marmore6</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marmore7.png" />
        <h1 class="textocard">marmore7</h1>
      </div>
    </div>
    <footer>
      <div class="textorodape">Ganribel 2023</div>
    </footer>
  </body>
</html>
